{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"\
Copyright (C) 2013 The R Foundation for Statistical Computing\
Platform: x86_64-apple-darwin10.8.0 (64-bit)\
\
R is free software and comes with ABSOLUTELY NO WARRANTY.\
You are welcome to redistribute it under certain conditions.\
Type 'license()' or 'licence()' for distribution details.\
\
  Natural language support but running in an English locale\
\
R is a collaborative project with many contributors.\
Type 'contributors()' for more information and\
'citation()' on how to cite R or R packages in publications.\
\
Type 'demo()' for some demos, 'help()' for on-line help, or\
'help.start()' for an HTML browser interface to help.\
Type 'q()' to quit R.\
\
[Workspace loaded from ~/.RData]\
\
> data<-matrix(c(rep(9,4172*4)),4172,4)\
> View(data)\
> View(data)\
> colnames<-c("ID","status","day","group")\
> View(data)\
> colnames(data)<-c("ID","status","day","group")\
> View(data)\
> data[,1]<-seq(1:4172)\
> View(data)\
> data[,4]<-(c(rep(1,2250),rep(2,1922))\
+ data[,4]<-(c(rep(1,2250),rep(2,1922)))\
Error: unexpected symbol in:\
"data[,4]<-(c(rep(1,2250),rep(2,1922))\
data"\
> data[,4]<-c(rep(1,2250),rep(2,1922))\
> View(data)\
> data[2300,4]\
group \
    2 \
> data[,2]<-c(rep(1,974),rep(0,1276),rep(1,743),rep(0,1179))\
> View(data)\
> data[,3]<-c(rep(1,643),rep(2,231),rep(3,35),rep(4,32),rep(5,19),rep(6,2),rep(7,1),rep(8,11),rep(9,0),rep(9,1276),    rep(1,224),rep(2,181),rep(3,170),rep(4,80),rep(5,52),rep(6,26),rep(7,5),rep(8,4),rep(9,1),rep(9,1179)\
\
> egg<-as.data.frame(data)\
\
#Load km.ci\
#load survival package\
\
> #creation of survival object\
> fit<-survfit(Surv(day, status)~group,egg)\
> \
> #plotting survival curves by group\
\
> plot(fit,col=c("red", "green"), lty =1:1, ylab = "percent of survived egg individual", xlab="day", xlim=c(0,10), ylim=c(0.4,1), conf.int=TRUE)\
> legend("topright", c("UV-filtered water","River water"), lty=1,col=c("red","green"))\
> title(main="Survival Curves sorted based on water treatment")\
> \
> summary(fit)\
Call: survfit(formula = Surv(day, status) ~ group, data = egg)\
\
                group=1 \
 time n.risk n.event survival std.err lower 95% CI upper 95% CI\
    1   2250     643    0.714 0.00952        0.696        0.733\
    2   1607     231    0.612 0.01028        0.592        0.632\
    3   1376      35    0.596 0.01034        0.576        0.617\
    4   1341      32    0.582 0.01040        0.562        0.603\
    5   1309      19    0.573 0.01043        0.553        0.594\
    6   1290       2    0.572 0.01043        0.552        0.593\
    7   1288       1    0.572 0.01043        0.552        0.593\
    8   1287      11    0.567 0.01045        0.547        0.588\
\
                group=2 \
 time n.risk n.event survival std.err lower 95% CI upper 95% CI\
    1   1922     224    0.883 0.00732        0.869        0.898\
    2   1698     181    0.789 0.00930        0.771        0.808\
    3   1517     170    0.701 0.01044        0.681        0.722\
    4   1347      80    0.659 0.01081        0.638        0.681\
    5   1267      52    0.632 0.01100        0.611        0.654\
    6   1215      26    0.619 0.01108        0.597        0.641\
    7   1189       5    0.616 0.01109        0.595        0.638\
    8   1184       4    0.614 0.01110        0.593        0.636\
    9   1180       1    0.613 0.01111        0.592        0.636\
\
> #is there any difference between the treatments? (UV vs River)\
> #do log-rank test\
> survdiff(Surv(day,status)~group,egg)\
Call:\
survdiff(formula = Surv(day, status) ~ group, data = egg)\
\
           N Observed Expected (O-E)^2/E (O-E)^2/V\
group=1 2250      974      883      9.33      22.6\
group=2 1922      743      834      9.88      22.6\
\
 Chisq= 22.6  on 1 degrees of freedom, p= 2.02e-06 \
> }